<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource inline='true' name='Clipboard_20150318T134329' version='8.3'>
      <connection class='textscan' directory='/Users/syairah/DataVisualization/DV_TableauProject1/C:/Users/Lerone Williams/Documents/GitHub/DV_TableauProject1/Users/syairah/Documents/My Tableau Repository/Datasources/Clipboard_20150318T134329'>
        <relation name='Clipboard_20150318T134329#txt' table='[Clipboard_20150318T134329#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Customer Id' ordinal='0' />
            <column datatype='integer' name='Count of Order Id' ordinal='1' />
            <column datatype='integer' name='Count of Order Id 1' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Clipboard_20150318T134329#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Order Id]</local-name>
            <parent-name>[Clipboard_20150318T134329#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Order Id 1]</local-name>
            <parent-name>[Clipboard_20150318T134329#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Count of Order Id 1]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Count of Order Id]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Count of Order Id 1]' derivation='Sum' name='[sum:Count of Order Id 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Order Id]' derivation='Sum' name='[sum:Count of Order Id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ORDERS+ (DV_ORDERS)' inline='true' name='oracle.42075.746742916700' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DV_ORDERS' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='DV_ORDERS'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ORDER_DETAILS].[ITEM_ID]'>
              </expression>
              <expression op='[ITEMS].[ITEM_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[ORDER_ID]'>
                </expression>
                <expression op='[ORDER_DETAILS].[ORDER_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[CUSTOMER_ID]'>
                  </expression>
                  <expression op='[CUSTOMERS].[CUSTOMER_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='ORDERS' table='[DV_ORDERS].[ORDERS]' type='table' />
              <relation name='CUSTOMERS' table='[DV_ORDERS].[CUSTOMERS]' type='table' />
            </relation>
            <relation name='ORDER_DETAILS' table='[DV_ORDERS].[ORDER_DETAILS]' type='table' />
          </relation>
          <relation name='ITEMS' table='[DV_ORDERS].[ITEMS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_DATE]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FIRST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAST_NAME]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ADDRESS]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CITY]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PHONE]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_FAX]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (ORDER_DETAILS)]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QTY]</local-name>
            <parent-name>[ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (ITEMS)]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Address' datatype='string' name='[CUSTOMER_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Fax' datatype='string' name='[CUSTOMER_FAX]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer First Name' datatype='string' name='[CUSTOMER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='real' name='[CUSTOMER_ID (CUSTOMERS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Customer Last Name' datatype='string' name='[CUSTOMER_LAST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Phone' datatype='string' name='[CUSTOMER_PHONE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Customer Zip' datatype='string' name='[CUSTOMER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_3390327093606249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRICE]*[ITEM_ID]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Order Id (Order Details)' datatype='real' name='[ORDER_ID (ORDER_DETAILS)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Order Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[ORDER_ID]' peg='0' size='100' />
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[TITLE]' derivation='Attribute' name='[attr:TITLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNIT_PRICE]' derivation='Count' name='[cnt:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer City' datatype='string' name='[CUSTOMER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CUSTOMER_CITY]' derivation='CountD' name='[ctd:CUSTOMER_CITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_CITY]' derivation='None' name='[none:CUSTOMER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:CUSTOMER_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[ctd:CUSTOMER_CITY:qk]</rows>
        <cols>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Count' name='[cnt:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42075.746742916700].[sum:UNIT_PRICE:qk]' />
              <color column='[oracle.42075.746742916700].[sum:UNIT_PRICE:ok]' />
              <text column='[oracle.42075.746742916700].[none:TITLE:nk]' />
              <text column='[oracle.42075.746742916700].[cnt:UNIT_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Order_Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Purchased Items &amp; The Quantity Ordered&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Item Id and sum of Order Qty.  &#10;Color shows details about Item Id.  &#10;Size shows count of Order Qty.  &#10;The marks are labeled by Item Id at the top and followed by sum of Order Qty at the bottom.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column aggregation='Sum' caption='Item Id (Items)' datatype='real' name='[ITEM_ID (ITEMS)]' role='dimension' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Qty' datatype='real' name='[ORDER_QTY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ORDER_QTY]' derivation='Count' name='[cnt:ORDER_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_ID (ITEMS)]' derivation='None' name='[none:ITEM_ID (ITEMS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_QTY]' derivation='Sum' name='[sum:ORDER_QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:ITEM_ID (ITEMS):ok]' />
              <size column='[oracle.42075.746742916700].[sum:ORDER_QTY:qk]' />
              <text column='[oracle.42075.746742916700].[sum:ORDER_QTY:qk]' />
              <lod column='[oracle.42075.746742916700].[sum:ORDER_QTY:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42075.746742916700].[cnt:ORDER_QTY:qk]' formula='average' id='refline0' label-type='none' scope='per-cell' value-column='[oracle.42075.746742916700].[sum:ORDER_QTY:qk]' z-order='2' />
            <reference-line axis-column='[oracle.42075.746742916700].[cnt:ORDER_QTY:qk]' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[oracle.42075.746742916700].[sum:ORDER_QTY:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[none:ITEM_ID:ok]</rows>
        <cols>[oracle.42075.746742916700].[cnt:ORDER_QTY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers &amp; frequency of purchase</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Customer Id and count of Order Id.  &#10;Color shows details about Customer Id.  &#10;Size shows count of Order Id.  &#10;The marks are labeled by Customer Id at the top and followed count of Order Id at the bottom&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='quantitative'>
            </column>
            <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_ID]' derivation='None' name='[none:CUSTOMER_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:CUSTOMER_ID:ok]' />
              <size column='[oracle.42075.746742916700].[cnt:ORDER_ID:qk]' />
              <text column='[oracle.42075.746742916700].[none:CUSTOMER_ID:ok]' />
              <text column='[oracle.42075.746742916700].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchased Items by State &amp; Unit Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Count' name='[cnt:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:UNIT_PRICE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Count' name='[cnt:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:UNIT_PRICE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[UNIT_PRICE]' derivation='Count' name='[cnt:UNIT_PRICE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:UNIT_PRICE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchased Items by State &amp; Title&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TITLE]' derivation='Count' name='[cnt:TITLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:TITLE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TITLE]' derivation='Count' name='[cnt:TITLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:TITLE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TITLE]' derivation='Count' name='[cnt:TITLE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month-Trunc' name='[tmn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month-Trunc' name='[tmn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[cnt:TITLE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[tmn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[tmn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchased Items by State &amp; Artist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;IA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Replication Graph 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (DV_ORDERS)' name='oracle.42075.746742916700' />
          </datasources>
          <datasource-dependencies datasource='oracle.42075.746742916700'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[SHIPPED_DATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_DATE]' derivation='Month' name='[mn:SHIPPED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:ORDER_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ORDER_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:SHIPPED_DATE:ok]' to='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:CUSTOMER_STATE:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42075.746742916700].[mn:SHIPPED_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[mn:ORDER_DATE:ok]</column>
            <column>[oracle.42075.746742916700].[none:CUSTOMER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42075.746742916700].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42075.746742916700].[mn:SHIPPED_DATE:qk]</rows>
        <cols>([oracle.42075.746742916700].[none:CUSTOMER_STATE:nk] * [oracle.42075.746742916700].[mn:ORDER_DATE:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84750' x='0' y='0'>
                <zone h='100000' id='1' name='Customers' show-title='true' w='37133' x='0' y='0'>
                </zone>
                <zone h='37833' id='9' name='Orders' show-title='true' w='47617' x='37133' y='62167'>
                </zone>
                <zone h='62167' id='11' name='Order_Details' show-title='true' w='47617' x='37133' y='0'>
                </zone>
              </zone>
              <zone fixed-size='122' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15250' x='84750' y='0'>
                <zone h='33555' id='6' name='Customers' pane-specification-id='0' param='[oracle.42075.746742916700].[none:CUSTOMER_CITY:nk]' type='color' w='15250' x='84750' y='0'>
                </zone>
                <zone h='32888' id='10' name='Orders' pane-specification-id='0' param='[oracle.42075.746742916700].[none:CUSTOMER_ID:ok]' type='color' w='15250' x='84750' y='33555'>
                </zone>
                <zone h='33557' id='12' name='Order_Details' pane-specification-id='0' param='[oracle.42075.746742916700].[none:ITEM_ID (ITEMS):ok]' type='color' w='15250' x='84750' y='66443'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='73750' x='0' y='0'>
              <zone h='38500' id='7' name='Replication Graph 3' show-title='true' w='73750' x='0' y='0'>
              </zone>
              <zone h='30750' id='13' name='Replication Graph 3 (2)' show-title='true' w='73750' x='0' y='38500'>
              </zone>
              <zone h='30750' id='14' name='Replication Graph 3 (3)' show-title='true' w='73750' x='0' y='69250'>
              </zone>
            </zone>
            <zone fixed-size='210' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='26250' x='73750' y='0'>
              <zone h='27834' id='12' name='Replication Graph 3' pane-specification-id='1' param='[oracle.42075.746742916700].[none:ARTIST:nk]' type='color' w='26250' x='73750' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='33250' id='1' name='Replication Graph 1' show-title='true' w='80000' x='0' y='0'>
              </zone>
              <zone h='32875' id='7' name='Replication Graph 1 (2)' show-title='true' w='80000' x='0' y='33250'>
              </zone>
              <zone h='33875' id='8' name='Replication Graph 1 (3)' show-title='true' w='80000' x='0' y='66125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='21168' id='6' name='Replication Graph 1' pane-specification-id='4' param='[oracle.42075.746742916700].[cnt:UNIT_PRICE:ok]' type='color' w='20000' x='80000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='34750' id='1' name='Replication Graph 2' show-title='true' w='80000' x='0' y='0'>
              </zone>
              <zone h='31875' id='7' name='Replication Graph 2 (2)' show-title='true' w='80000' x='0' y='34750'>
              </zone>
              <zone h='33375' id='8' name='Replication Graph 2 (3)' show-title='true' w='80000' x='0' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='17834' id='6' name='Replication Graph 2' pane-specification-id='2' param='[oracle.42075.746742916700].[cnt:TITLE:ok]' type='color' w='20000' x='80000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
